[gd_scene load_steps=4 format=3 uid="uid://b7cvsd313woo5"]

[ext_resource type="Script" uid="uid://crvxogcmhm8m5" path="res://objects/enemy.gd" id="1_3epn5"]
[ext_resource type="Texture2D" uid="uid://vffchh7xhxx" path="res://raw_assets/enemy.png" id="2_rf5tu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rf5tu"]
radius = 18.0

[node name="enemy" type="Area2D"]
script = ExtResource("1_3epn5")
speed = 30.0
metadata/_custom_type_script = "uid://crvxogcmhm8m5"

[node name="Area2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rf5tu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rf5tu")
