[gd_scene load_steps=21 format=3 uid="uid://bxg8526utvvt3"]

[ext_resource type="Script" uid="uid://bvf884qvmlsuh" path="res://objects/field/field.gd" id="1_n4psk"]
[ext_resource type="Script" uid="uid://0logelvjgqmj" path="res://objects/camera.gd" id="3_oe8ih"]
[ext_resource type="PackedScene" uid="uid://dxxpy8hl7g5wa" path="res://assets/portal.tscn" id="4_fbudy"]
[ext_resource type="Texture2D" uid="uid://bk120gxvl3biy" path="res://raw_assets/can_place.png" id="4_smepj"]
[ext_resource type="Script" uid="uid://qsx62i685pn3" path="res://objects/cursor.gd" id="4_xuee5"]
[ext_resource type="Texture2D" uid="uid://bun1w3gnq44u1" path="res://raw_assets/dashedline.png" id="6_0m7cd"]
[ext_resource type="Shader" uid="uid://bwoh4r05buk4m" path="res://shaders/panning.gdshader" id="6_2ihbs"]
[ext_resource type="PackedScene" uid="uid://grdmqa707a7b" path="res://assets/circles/selection_circle.tscn" id="6_45aep"]
[ext_resource type="PackedScene" uid="uid://cvk4nkfv3ku6e" path="res://assets/digger.tscn" id="8_2ihbs"]
[ext_resource type="PackedScene" uid="uid://1h8skqsn3vq" path="res://assets/circles/tower_circle.tscn" id="8_tyrfw"]
[ext_resource type="Script" uid="uid://dbi4osw6bqr44" path="res://objects/enemies/spawner.gd" id="10_1qy1k"]
[ext_resource type="PackedScene" uid="uid://b7cvsd313woo5" path="res://assets/enemies/enemy.tscn" id="10_3n40r"]
[ext_resource type="PackedScene" uid="uid://du0ffo05f6asl" path="res://assets/ui.tscn" id="11_3n40r"]

[sub_resource type="Shader" id="Shader_tyrfw"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform vec4 color : source_color;
uniform vec2 size = vec2(1280.0, 720.0);
uniform float line_width : hint_range(0, 1) = 0.1;
uniform vec2 offset = vec2(0.0, 0.0);
uniform float grid_size = 16.0;
uniform float speed = 1;

void fragment() {
	vec2 uv = (offset+TIME*speed / size) + UV;
	vec2 r = mod(size * uv, vec2(grid_size));
	vec2 lines = smoothstep(1.0 - line_width, 1, r / vec2(grid_size));
	float alpha = dot(lines, vec2(1.0, 1.0));
	COLOR.rgb = color.rgb; 
	COLOR.a = alpha*color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eod45"]
shader = SubResource("Shader_tyrfw")
shader_parameter/color = Color(2.0936877e-06, 0.6012054, 0, 0.4745098)
shader_parameter/size = Vector2(1000, 1000)
shader_parameter/line_width = 0.1
shader_parameter/offset = Vector2(150, 160)
shader_parameter/grid_size = 64.0
shader_parameter/speed = 10.0

[sub_resource type="Gradient" id="Gradient_45aep"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tyrfw"]
gradient = SubResource("Gradient_45aep")
width = 1000
height = 1000

[sub_resource type="Shader" id="Shader_eod45"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform vec4 color : source_color;
uniform vec2 size = vec2(1280.0, 720.0);
uniform float line_width : hint_range(0, 1) = 0.1;
uniform vec2 offset = vec2(0.0, 0.0);
uniform float grid_size = 16.0;
uniform float speed = 1;

void fragment() {
	vec2 uv = (offset+TIME*speed / size) + UV;
	vec2 r = mod(size * uv, vec2(grid_size));
	vec2 lines = smoothstep(1.0 - line_width, 1, r / vec2(grid_size));
	float alpha = dot(lines, vec2(1.0, 1.0));
	COLOR.rgb = color.rgb; 
	COLOR.a = alpha*color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwk8b"]
shader = SubResource("Shader_eod45")
shader_parameter/color = Color(0, 0.91764706, 0, 0.5019608)
shader_parameter/size = Vector2(1000, 1000)
shader_parameter/line_width = 0.1
shader_parameter/offset = Vector2(150, 160)
shader_parameter/grid_size = 124.0
shader_parameter/speed = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0m7cd"]
shader = ExtResource("6_2ihbs")
shader_parameter/speed = Vector2(1, 0)

[node name="Node2D" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("11_3n40r")]

[node name="game" type="Node2D" parent="."]
top_level = true

[node name="Field" type="Node2D" parent="game"]
script = ExtResource("1_n4psk")
entry_portal = ExtResource("4_fbudy")
metadata/_custom_type_script = "uid://bvf884qvmlsuh"

[node name="camera" type="Camera2D" parent="game"]
offset = Vector2(160, 0)
script = ExtResource("3_oe8ih")
Speed = 400.0
MaxZoom = 2
metadata/_custom_type_script = "uid://0logelvjgqmj"

[node name="BackgroundMajor" type="Sprite2D" parent="game/camera"]
z_index = -999
y_sort_enabled = true
material = SubResource("ShaderMaterial_eod45")
texture = SubResource("GradientTexture2D_tyrfw")

[node name="BackgroundMajor2" type="Sprite2D" parent="game/camera"]
z_index = -999
y_sort_enabled = true
material = SubResource("ShaderMaterial_nwk8b")
rotation = 0.7853982
texture = SubResource("GradientTexture2D_tyrfw")

[node name="Cursor" type="Sprite2D" parent="game" node_paths=PackedStringArray("field", "digger")]
texture = ExtResource("4_smepj")
script = ExtResource("4_xuee5")
selection_circle = ExtResource("6_45aep")
upgrade_circle = ExtResource("8_tyrfw")
field = NodePath("../Field")
digger = NodePath("../Digger")
metadata/_custom_type_script = "uid://qsx62i685pn3"

[node name="Line2D" type="Line2D" parent="game"]
z_index = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_0m7cd")
texture = ExtResource("6_0m7cd")
texture_mode = 1

[node name="Digger" parent="game" node_paths=PackedStringArray("field", "path_line") instance=ExtResource("8_2ihbs")]
field = NodePath("../Field")
path_line = NodePath("../Line2D")

[node name="Spawner" type="Node" parent="game" node_paths=PackedStringArray("digger", "field", "line")]
script = ExtResource("10_1qy1k")
digger = NodePath("../Digger")
field = NodePath("../Field")
line = NodePath("../Line2D")
enemy = ExtResource("10_3n40r")
