[gd_scene load_steps=4 format=3 uid="uid://dd73r40x2p4r4"]

[ext_resource type="Script" uid="uid://d22sckfdb060i" path="res://objects/towers/farm.gd" id="1_xivlw"]

[sub_resource type="Gradient" id="Gradient_0s5v5"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f7rf4"]
gradient = SubResource("Gradient_0s5v5")

[node name="farm" type="Sprite2D"]
texture = SubResource("GradientTexture2D_f7rf4")
script = ExtResource("1_xivlw")
radius = 0.0
metadata/_custom_type_script = "uid://d22sckfdb060i"
