[gd_scene load_steps=4 format=3 uid="uid://co7642cr31wxw"]

[ext_resource type="Script" uid="uid://bifh5hnf0qxvg" path="res://objects/towers/stomper.gd" id="1_84if6"]
[ext_resource type="Texture2D" uid="uid://bm58e6ycsov0v" path="res://raw_assets/stomper.png" id="1_ypyp8"]
[ext_resource type="PackedScene" uid="uid://c84akd6w6fkum" path="res://assets/effects/stomp_effect.tscn" id="2_f8bdw"]

[node name="Stomper" type="Sprite2D"]
texture = ExtResource("1_ypyp8")
script = ExtResource("1_84if6")
stomp_effect = ExtResource("2_f8bdw")
damage_type = 2
radius = 64.0
attackspeed = 1.0
metadata/_custom_type_script = "uid://bifh5hnf0qxvg"
