[gd_scene load_steps=8 format=3 uid="uid://dcp87qsxy1ts3"]

[ext_resource type="Texture2D" uid="uid://cw0cv82f4hldx" path="res://raw_assets/tesla.png" id="1_57ven"]
[ext_resource type="Script" uid="uid://boro4qnph1pgg" path="res://objects/towers/tower.gd" id="2_i6fn1"]
[ext_resource type="PackedScene" uid="uid://0l1o8j4pf1i1" path="res://assets/projectiles/yellow_bullet.tscn" id="3_abgjx"]
[ext_resource type="Texture2D" uid="uid://bn378sfke1yxf" path="res://raw_assets/particle.png" id="4_i6fn1"]

[sub_resource type="Curve" id="Curve_abgjx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lugve"]
curve = SubResource("Curve_abgjx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f7tvk"]
particle_flag_disable_z = true
angle_min = -516.7
angle_max = 271.1
spread = 180.0
initial_velocity_min = 129.41
initial_velocity_max = 335.28998
gravity = Vector3(0, 0, 0)
scale_max = 5.0
scale_curve = SubResource("CurveTexture_lugve")
color = Color(1, 1, 0, 1)

[node name="Tower" type="Sprite2D"]
texture = ExtResource("1_57ven")
script = ExtResource("2_i6fn1")
radius = 250.0
bullet_speed = 500.0
attackspeed = 2.0
projectile = ExtResource("3_abgjx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture = ExtResource("4_i6fn1")
lifetime = 0.18000000000000002
process_material = SubResource("ParticleProcessMaterial_f7tvk")
