[gd_scene load_steps=5 format=3 uid="uid://grdmqa707a7b"]

[ext_resource type="Texture2D" uid="uid://p58ceqnvmhj8" path="res://raw_assets/selection_circle.png" id="1_lj7je"]
[ext_resource type="Texture2D" uid="uid://ybypo4beifcd" path="res://raw_assets/turret.png" id="2_0ti60"]
[ext_resource type="Script" uid="uid://cnt0ttcupry5l" path="res://objects/selection_circle.gd" id="2_eesfp"]
[ext_resource type="PackedScene" uid="uid://dcp87qsxy1ts3" path="res://assets/towers/basic_tower.tscn" id="3_hktix"]

[node name="SelectionCIrcle" type="Sprite2D" node_paths=PackedStringArray("buttons", "close_button")]
texture = ExtResource("1_lj7je")
script = ExtResource("2_eesfp")
buttons = [NodePath("basic"), NodePath("fast"), NodePath("slow"), NodePath("giga")]
towers = Array[PackedScene]([ExtResource("3_hktix")])
close_button = NodePath("Button")
metadata/_custom_type_script = "uid://cnt0ttcupry5l"

[node name="basic" type="Button" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_left = 64.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(32, 32)
icon = ExtResource("2_0ti60")
icon_alignment = 1

[node name="fast" type="Button" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_left = -128.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = 128.0
pivot_offset = Vector2(32, 32)
icon_alignment = 1

[node name="slow" type="Button" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_left = 64.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = -64.0
pivot_offset = Vector2(32, 32)
icon_alignment = 1

[node name="giga" type="Button" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_left = -128.0
offset_top = -128.0
offset_right = -64.0
offset_bottom = -64.0
pivot_offset = Vector2(32, 32)
icon_alignment = 1

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(16, 16)
text = "X"
