[gd_scene load_steps=6 format=3 uid="uid://du0ffo05f6asl"]

[ext_resource type="Script" uid="uid://cknjfl8ao06mq" path="res://objects/player/money_display.gd" id="1_etwi0"]
[ext_resource type="Texture2D" uid="uid://dc3s7snulyxgj" path="res://raw_assets/Money.png" id="1_rvqgq"]
[ext_resource type="Script" uid="uid://ccau7boslisuf" path="res://objects/player/health_display.gd" id="2_ohefe"]
[ext_resource type="Texture2D" uid="uid://i8j22ufcoc1m" path="res://raw_assets/health_sprite.png" id="3_kd4iw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kd4iw"]
texture = ExtResource("3_kd4iw")

[node name="Control" type="CanvasLayer"]

[node name="Label" type="Button" parent="."]
offset_right = 40.0
offset_bottom = 23.0
size_flags_vertical = 4
focus_mode = 0
mouse_filter = 2
icon = ExtResource("1_rvqgq")
autowrap_trim_flags = 192
script = ExtResource("1_etwi0")
metadata/_custom_type_script = "uid://cknjfl8ao06mq"

[node name="Label2" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_bottom = 72.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_kd4iw")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_ohefe")
metadata/_custom_type_script = "uid://ccau7boslisuf"
