[gd_scene load_steps=5 format=3 uid="uid://1h8skqsn3vq"]

[ext_resource type="Texture2D" uid="uid://p58ceqnvmhj8" path="res://raw_assets/selection_circle.png" id="1_vmkf0"]
[ext_resource type="Script" uid="uid://xl446t4ldevm" path="res://objects/circles/tower_circle.gd" id="2_vmkf0"]
[ext_resource type="Texture2D" uid="uid://dc3s7snulyxgj" path="res://raw_assets/Money.png" id="4_thwck"]
[ext_resource type="Texture2D" uid="uid://c2p1ypswcafpy" path="res://raw_assets/level_up.png" id="4_vmkf0"]

[node name="TowerCircle" type="Sprite2D" node_paths=PackedStringArray("sell_button", "upgrade_button", "close_button")]
texture = ExtResource("1_vmkf0")
script = ExtResource("2_vmkf0")
sell_button = NodePath("sell")
upgrade_button = NodePath("level_up")
close_button = NodePath("close")
metadata/_custom_type_script = "uid://xl446t4ldevm"

[node name="close" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(16, 16)
text = "X"

[node name="sell" type="Button" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_left = 64.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = -64.0
pivot_offset = Vector2(32, 32)
text = "100"
icon = ExtResource("4_thwck")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="level_up" type="Button" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_left = -128.0
offset_top = -128.0
offset_right = -64.0
offset_bottom = -64.0
pivot_offset = Vector2(32, 32)
text = "1000"
icon = ExtResource("4_vmkf0")
icon_alignment = 1
vertical_icon_alignment = 0
